{
  "name": "propz",
  "version": "0.1.2",
  "description": "Another Property Access Library",
  "main": "src/propz.js",
  "files": [
    "src/",
    "LICENSE"
  ],
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SquadInTouch/propz.git"
  },
  "keywords": [
    "path",
    "dot",
    "access",
    "object",
    "dotty"
  ],
  "author": "Alex V. Povar",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/SquadInTouch/propz/issues"
  },
  "homepage": "https://github.com/SquadInTouch/propz#readme",
  "devDependencies": {
    "benchmark": "^2.1.0",
    "chai": "^3.5.0",
    "dotty": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "mocha": "^3.4.2"
  }
}
